{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh17860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 JavaScript
\f1 \'b5\'da\'ca\'ae\'c6\'df\'cc\'ec\
\
\'d7\'f2\'cc\'ec\'bb\'d8\'b9\'cb:\
\
	\'d0\'b4\'cd\'f8\'d5\'be\
	JSON\'ca\'fd\'be\'dd\
\
\
\'bd\'f1\'cc\'ec\'bf\'ce\'b3\'cc\'a3\'ba\
\
\
		{\field{\*\fldinst{HYPERLINK "http://www.marrymin.com/LOL/News?item=%E6%9C%80%E6%96%B0&pageIndex=1"}}{\fldrslt http://www.marrymin.com/LOL/News?item=%E6%9C%80%E6%96%B0&pageIndex=1}}\
		{\field{\*\fldinst{HYPERLINK "http://lolbox.oss.aliyuncs.com/json/v3/news/newslist_99_1.json"}}{\fldrslt http://lolbox.oss.aliyuncs.com/json/v3/news/newslist_99_1.json}}\
\
	1\'a1\'a2Http\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bdGet/Post\
\
		Http\'d0\'ad\'d2\'e9\'b9\'e6\'b7\'b6\'b6\'a8\'d2\'e5\'bc\'b8\'d6\'d6\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'ca\'bd     Get/Post/Put/Delete/Header\'a1\'ad\
\
		\'a3\'a8\'d0\'ad\'d2\'e9\'b9\'e6\'b7\'b6\'a3\'a9\
		a\'a1\'a2http\'d0\'ad\'d2\'e9\'c0\'ef\'b9\'e6\'b6\'a8Get\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b2\'bb\'d7\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'f8Post\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\'a3\'a8\'d4\'f6\'c9\'be\'b8\'c4    \'b2\'e9\'a3\'a9\
		\'a3\'a8\'d4\'bc\'b6\'a8\'cb\'d7\'b3\'c9\'a3\'a9\
		b\'a1\'a2get\'d2\'bb\'b0\'e3\'bd\'ab\'b2\'ce\'ca\'fd\'c6\'b4\'bd\'d3\'b5\'bdURL\'ba\'f3\'c3\'e6\'a3\'acPost\'d2\'bb\'b0\'e3\'bd\'ab\'ca\'fd\'be\'dd\'b7\'c5\'c8\'ebbody\'d6\'d0\'a1\'a3\
		c\'a1\'a2\'d2\'f2\'ce\'aaURL\'d3\'d0\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4Get\'b7\'bd\'ca\'bd\'b2\'ce\'ca\'fd\'c8\'dd\'c1\'bf\'ba\'dc\'d0\'a1\'a3\'ac\'b6\'f8post\'d2\'bb\'b0\'e3\'ce\'de\'b4\'cb\'cf\'de\'d6\'c6\'a1\'a3\
		d\'a1\'a2Get\'b0\'b2\'c8\'ab\'d0\'d4\'bd\'cf\'b5\'cd\'a1\'a2Post\'cf\'e0\'b6\'d4\'bd\'cf\'b8\'df\'a1\'a3\
\
\
\
	2\'a1\'a2\'b3\'f5\'ca\'b6Ajax  \'a3\'a8Asynchronous JavaScript And XML\'a3\'a9\
\
		HTML  \'a1\'aa>  XHTML   \'a1\'aa>   XML\
		\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'a3\'a8JSON\'ca\'fd\'be\'dd\'a1\'a2XML\'ca\'fd\'be\'dd\'a3\'a9\
\
		Ajax\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'ba\'cd\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b5\'c4JavaScript\'d4\'ad\'c9\'fa\'bc\'bc\'ca\'f5\'a1\'a3\
\
\
		\'cd\'ac\'b2\'bd\'a1\'a2\'d2\'ec\'b2\'bd\'a3\'ba\
			\
			\'bf\'aa\'ca\'bc\'a1\'aa\'a1\'aa>\'ca\'c2\'bc\'feA\'a1\'aa\'a1\'aa>\'ca\'c2\'bc\'feB\'a1\'aa\'a1\'aa>\'bd\'e1\'ca\'f8\
\
			\
			\'bf\'aa\'ca\'bc\'a1\'aa\'a1\'aa>\'ca\'c2\'bc\'feA\'a1\'aa\'a1\'aa>\'bd\'e1\'ca\'f8\
				      \'a1\'aa>\'ca\'c2\'bc\'feB\'a1\'aa>\
\
\
		\'d4\'daJavaScript\'ca\'b9\'d3\'c3Ajax\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3XMLHttpRequest\'c0\'e0\'a3\'ba\
			1\'a1\'a2\'b4\'b4\'bd\'a8Ajax\'b6\'d4\'cf\'f3        new XMLHttpRequest()\
			2\'a1\'a2\'d7\'bc\'b1\'b8\'ba\'c3\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3    open(\'b2\'ce\'ca\'fd1\'a3\'ac\'b2\'ce\'ca\'fd2\'a3\'ac\'b2\'ce\'ca\'fd3)\
				\'b2\'ce\'ca\'fd1		http\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'ca\'bd\
				\'b2\'ce\'ca\'fd2		URL\'b5\'d8\'d6\'b7\
				\'b2\'ce\'ca\'fd3		\'cd\'ac\'d2\'ec\'b2\'bd \'a3\'a8true\'d2\'ec\'b2\'bd\'a3\'acfalse\'cd\'ac\'b2\'bd\'a3\'a9\
			3\'a1\'a2\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3			send(\'b2\'ce\'ca\'fd1)\
				\'b2\'ce\'ca\'fd1		\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'eenull\
\
			4\'a1\'a2\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'dasend\'d6\'ae\'c7\'b0\'cc\'ed\'bc\'d3readyStatechange\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'a3\'a1\'a3\'a1\'a3\'a1\
\
\
		XMLHttpRequest\'b6\'d4\'cf\'f3\'d6\'d8\'b5\'e3\'ca\'f4\'d0\'d4\'a3\'ba\
			\
			readystatechange            XMLHttpRequest\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'bb\'d8\'b5\'f7\
\
			readystate				     XMLHttpRequest\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'b1\'e0\'c2\'eb\
				0			\'b8\'d5\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'ce\'b4\'b5\'f7\'d3\'c3open\'b7\'bd\'b7\'a8\
				1			\'c6\'f4\'b6\'af\'a1\'a2\'d7\'bc\'b1\'b8\'a3\'a8\'d2\'d1\'be\'ad\'b5\'f7\'cd\'eaopen\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ce\'b4\'b5\'f7send\'a3\'a9\
				2			\'b7\'a2\'cb\'cd\'a3\'a8\'b5\'f7\'cd\'easend\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'bb\'b9\'ce\'b4\'ca\'d5\'b5\'bd\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'a9\
				3			\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'a3\'a8\'bf\'aa\'ca\'bc\'bd\'d3\'ca\'dc\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'a3\'a9\
				4			\'cd\'ea\'b3\'c9\'a3\'a8\'bd\'d3\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'a9\
\
			responseText   			   \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'be\'dd\'a3\'a8JSON\'a1\'a2XML\'a3\'a9\
\
			status						   http\'d7\'b4\'cc\'ac\'c2\'eb\
				200		\'b3\'c9\'b9\'a6\
				404		\'d7\'ca\'d4\'b4\'b6\'aa\'ca\'a7\
\
			abort()		\'d4\'d9\'c7\'eb\'c7\'f3\'ce\'b4\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'d6\'d5\'d6\'b9\'c7\'eb\'c7\'f3\'a3\'a8\'b7\'bd\'b7\'a8\'a3\'a9\
\
\
		//\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'f8\'d2\'b3\'d6\'d0\'ca\'b9\'d3\'c3JavaScript\'cd\'a8\'b9\'fdAjax\'b7\'c3\'ce\'caHttp\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'bf\'e7\'d4\'b4\'b7\'c3\'ce\'ca\'a3\'a1\
		CORS \'a1\'aa> Cross-Origin-Resource-Sharing   \'bf\'e7\'d3\'f2\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\
		\
\
\
\
\
\
\
\
\
\
\
\
\
\
}